# spark-hadoop-learning

./: .gitignore  README.md  pom.xml
src/main/java/com/flex/hadoop/rpc/: MathApi.java  MathApiImpl.java  Point.java  RpcClientApp.java  RpcServerApp.java
src/main/java/com/flex/spark/classwrapper/: UrlStringJava.java
src/main/scala/cn/mp/spark/: WordCount.scala
src/main/scala/com/flex/kafka/: Consumer.scala  KafkaApp.scala  Producer.scala  ProducerInstance.scala
src/main/scala/com/flex/spark/: LocalRun.scala  WordCount.scala
src/main/scala/com/flex/spark/classwrapper/: UrlString.scala
src/main/scala/com/flex/spark/common/: FileUtils.scala  Utils.scala
